﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,maximum-scale=1.0" /><title></title>
<!--[if !IE]><!-->
<script type="text/javascript" src="code.js"></script>
<script type="text/javascript" src="skin21476.js"></script>
<script type="text/javascript" src="skin21476_resources.js"></script>
<script type="text/javascript" src="skin21476_texts.js"></script>
<script type="text/javascript" src="Module28796/data.js"></script>
<script type="text/javascript" src="Module28796/data_resources.js"></script>
<script type="text/javascript" src="Module28796/data_texts.js"></script>
<!-- <![endif]-->
<!--[if gte IE 7]>
<script type="text/javascript" src="code.js"></script>
<script type="text/javascript" src="skin21476.js"></script>
<script type="text/javascript" src="skin21476_resources.js"></script>
<script type="text/javascript" src="skin21476_texts.js"></script>
<script type="text/javascript" src="Module28796/data.js"></script>
<script type="text/javascript" src="Module28796/data_resources.js"></script>
<script type="text/javascript" src="Module28796/data_texts.js"></script>
<![endif]-->

<script type='text/javascript'>

function prepare() {
    LMSInitialize() ;   
    new SLM(document.getElementById('content'),0,null,null);
} 

function finish() {
    if (!isfinished){
        isfinished = true;
        LMSFinish();
    }
}

var isfinished = false;
onunload = finish;

</script>
</head>

<!--[if !IE]><!-->
<body onload='prepare()' onbeforeunload='finish()' style='margin:0px;overflow:hidden'>
<div id='content' style='left:0px;right:0px;top:0px;bottom:0px;position:absolute;overflow:hidden'></div>
</body>
<!-- <![endif]-->

<!--[if gte IE 7]>
<body onload='prepare()' onbeforeunload='finish()' style='margin:0px;overflow:hidden'>
<div id='content' style='left:0px;right:0px;top:0px;bottom:0px;position:absolute;overflow:hidden'></div>
</body>
<![endif]-->

<!--[if lt IE 7]>
<body style='font-family:segoe ui,arial'>Your current browser (version) is not supported.<br>
Please use one of the following browsers to access this content
<ul>
<li>Internet Explorer 7 or higher</li>
<li>Chrome</li>
<li>Safari</li>
<li>Firefox</li>
</ul>
</body>
<![endif]-->

        <script>
            //var neutralizeZoom = function(){
                //var scale = 1/window.devicePixelRatio;
                //document.body.style.zoom = (scale*100)+'%'
            //};
            //neutralizeZoom();
        </script>
</html>
