﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,maximum-scale=1.0" /><title></title>
<script type="text/javascript">
function prepare(ModuleID) {window.open('Module'+ModuleID+'.htm','SLM_'+ModuleID,'width='+screen.availWidth+',height='+screen.availHeight+',top=0,left=0,menubar=0,directories=no,resizable=1,scrollbars=0,status=no,toolbar=no,location=no')}
</script>
</head>
<body onload="prepare(28796)" ></body>
</html>
